{
  "study001": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study002": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study003": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study004": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study005": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study006": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study007": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study008": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study009": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study010": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study011": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study012": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study013": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study014": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study015": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study016": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study017": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study018": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study019": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study020": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study021": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study022": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study023": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study024": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study025": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study026": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study027": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study028": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study029": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  },
  "study030": {
    "caption": "Σπουδή: [Συνθέτης] ([Έτος]) — Πηγή: YACPDB #[ID]",
    "topic": "Θέμα: (συμπλήρωσε)",
    "solution": "Λύση: (θα προστεθεί από YACPDB)"
  }
}