{
  "study001": {
    "caption": "Σπουδή: Viktor Chepizhny (1993) — Πηγή: YACPDB #153689",
    "topic": "Λογικό πρόβλημα, Προληπτική παρεμβολή, Πρότυπα ματ",
    "solution": "1. Be5 a1=Q+!!\\n1... Qf2! ~ 2. Qf1+ Kh2 3. Be5#\\n1... a6 2. Be2 e5 ~ 3. Qh2#",
    "fen": "8/Kb6/8/8/8/5pQ1/p7/B6k w - - 0 1"
  }
}
